======================================================================
  RTComponent: Penkobu specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Penkobu 
#   --module-desc='create root for Kobuki by Drawing' --module-version=1.0.0 --module-vendor=Group1 in RTC Summer Camp 2013 
#   --module-category=Kobuk --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=mode:int:0 
#   --inport=penPosition:RTC::TimedPoint2D --inport=penPressure:RTC::TimedUShort --inport=camera:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Penkobu
Description: create root for Kobuki by Drawing
Version:     1.0.0
Vendor:      Group1 in RTC Summer Camp 2013
Category:    Kobuk
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        penPosition
	PortNumber:  0
	Description: ペンの位置座標
	PortType: 
	DataType:    RTC::TimedPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedPoint2D
		Number:          
		Semantics:       原点左上　x:0-1919 y:0-1079
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        penPressure
	PortNumber:  1
	Description: ペンの筆圧　0～1000程度
	PortType: 
	DataType:    RTC::TimedUShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedUShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        camera
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             mode
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

